* {
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.bg-black {
    background-color: var(--clr-black)
}

.bg-blue {
    background-color: var(--clr-blue)
}

.bg-blue-dark {
    background-color: var(--clr-blue-dark)
}

.bg-blue-mid {
    background-color: var(--clr-blue-mid)
}

.bg-bright {
    background-color: var(--clr-bright)
}

.bg-dark {
    background-color: var(--clr-dark)
}

.bg-green {
    background-color: var(--clr-blue-mid)
}

.bg-grey {
    background-color: var(--clr-grey)
}

.bg-white {
    background-color: var(--clr-white)
}

.brand-and-toggler {
    display: flex;
    align-items: center;
    justify-content: space-between
}



.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.6rem
}

.container-fluid.border.py-5 {
    border: 5px solid !important
}

.font-manrope {
    font-family: var(--font-manrope)
}

.font-poppins {
    font-family: var(--font-poppins)
}


.fs-13 {
    font-size: 13px
}

.fs-14 {
    font-size: 14px
}

.fs-15 {
    font-size: 15px
}

.fs-16 {
    font-size: 16px
}

.fs-17 {
    font-size: 17px
}

.fs-18 {
    font-size: 18px
}

.fs-19 {
    font-size: 19px
}

.fs-20 {
    font-size: 20px
}

.fs-21 {
    font-size: 21px
}

.fs-22 {
    font-size: 22px
}

.fs-23 {
    font-size: 23px
}

.fs-24 {
    font-size: 24px
}

.fs-25 {
    font-size: 25px
}

.fw-2 {
    font-weight: 200
}

.fw-3 {
    font-weight: 300
}

.fw-4 {
    font-weight: 400
}

.fw-5 {
    font-weight: 500
}

.fw-6 {
    font-weight: 600
}

.fw-7 {
    font-weight: 700
}

.fw-8 {
    font-weight: 800
}



.lg-title {
    margin: 1.4rem 0;
    font-size: 37px;
    line-height: 1.4;
    color: var(--clr-dark)
}

.ls-1 {
    letter-spacing: 1px
}

.ls-2 {
    letter-spacing: 2px
}

.navbar {
    background-color: #000
}



.text {
    color: var(--clr-dark);
    opacity: .9;
    margin: 2rem 0;
    line-height: 1.6
}

.text-blue {
    color: var(--clr-blue)
}

.text-blue-dark {
    color: var(--clr-blue-dark)
}

.text-blue-mid {
    color: var(--clr-blue-mid)
}

.text-bright {
    color: var(--clr-bright)
}

.text-capitalize {
    text-transform: capitalize
}

.text-center {
    text-align: center
}

.text-dark {
    color: var(--clr-dark)
}

.text-grey {
    color: var(--clr-grey)
}

.text-left {
    text-align: left
}

.text-lowercase {
    text-transform: lowercase
}

.text-right {
    text-align: right
}

.text-uppercase {
    text-transform: uppercase
}

.text-white {
    color: var(--clr-white)
}

:root {
    --clr-blue: #1688e4;
    --clr-blue-mid: #2072c5;
    --clr-blue-dark: #f9fd00;
    --clr-white: #fff;
    --clr-bright: #EFF2F9;
    --clr-dark: #1a62e9;
    --clr-black: #000;
    --clr-grey: #9a9fa9;
    --clr-green: #868244c8;
    --font-poppins: Poppins, sans-serif;
    --font-manrope: Manrope, sans-serif;
    --transition: all 300ms ease-in-out
}

a {
    text-decoration: none
}

body {
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
}

button {
    border: none;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
    font-family: inherit
}

html {
    font-size: 10px
}

img {
    width: 100%;
    display: block
}

@media screen and (min-width: 768px) {
    .section-two .section-items {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media screen and (min-width: 992px) {
    .section-one-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem
    }

    .section-one-r {
        text-align: left
    }

    .section-two .section-item {
        text-align: left
    }

    .section-two .section-item-icon img {
        margin-left: 0
    }

    .section-two .section-items {
        grid-template-columns: repeat(3, 1fr)
    }
}

#about-sc {
    padding: 64px 0
}

.achievements-items.preview-blk-list .preview-item span:first-child,
.educations-items.preview-blk-list .preview-item span:first-child,
.experiences-items.preview-blk-list .preview-item span:first-child {
    display: block;
    font-weight: 600;
    margin-bottom: 1rem;
    background-color: #00000008
}

.cols-3,
.cols-2 {
    display: grid
}

.cv-form-blk {
    margin: 3rem 0
}

.cv-form-row {
    padding: 3rem 2rem 0;
    border: 1px solid #00000014;
    margin-bottom: 1rem;
    position: relative
}

.cv-form-row-title {
    background-color: var(--clr-dark);
    padding: .8rem 1.6rem;
    margin-bottom: 2rem
}

.cv-form-row-title h3 {
    color: var(--clr-white);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1.7rem
}

.educations-items.preview-blk-list .preview-item span:nth-child(2),
.experiences-items.preview-blk-list .preview-item span:nth-child(2) {
    font-weight: 600;
    margin-right: 1rem
}

.educations-items.preview-blk-list .preview-item span:nth-child(3),
.experiences-items.preview-blk-list .preview-item span:nth-child(3) {
    font-style: italic;
    margin-right: 1rem
}

.educations-items.preview-blk-list .preview-item span:nth-child(4),
.educations-items.preview-blk-list .preview-item span:nth-child(5),
.experiences-items.preview-blk-list .preview-item span:nth-child(4),
.experiences-items.preview-blk-list .preview-item span:nth-child(5) {
    margin-right: 1rem;
    background-color: var(--clr-blue-mid);
    color: var(--clr-white);
    padding: 0 1rem;
    border-radius: .6rem
}

.educations-items.preview-blk-list .preview-item span:nth-child(6),
.experiences-items.preview-blk-list .preview-item span:nth-child(6) {
    font-size: 13.5px;
    display: block;
    opacity: .8;
    margin-top: 1rem
}

.form-control {
    border-radius: none;
    border: 1px solid #0000001a;
    font-size: 14px;
    padding: .8rem 1.6rem;
    font-family: inherit;
    width: 100%;
    outline: 0;
    transition: var(--transition)
}

.form-control:focus {
    border-color: #0000004d
}

.form-elem {
    margin-bottom: 3rem;
    position: relative
}

.form-label {
    display: block;
    font-weight: 600;
    font-size: 14px;
    color: var(--clr-dark);
    margin-bottom: .5rem
}

.form-text {
    color: #ff0d00;
    font-size: 12px;
    position: absolute;
    letter-spacing: .5px;
    top: calc(100% + 2px);
    left: 0;
    width: 100%
}

.preview-blk {
    padding: 1rem 0;
    margin-bottom: 1rem
}

.preview-blk-list .preview-item {
    font-size: 1.5rem;
    margin-bottom: .2rem;
    opacity: .95
}

.preview-blk-title {
    margin-bottom: 1rem
}

.preview-blk-title h3 {
    text-transform: uppercase;
    letter-spacing: .5px;
    border-bottom: .5px solid #00000014;
    padding-bottom: .5rem
}

.preview-cnt {
    border-radius: 5px;
    display: grid;
    grid-template-columns: 32% auto;
    box-shadow: #959da533 0 8px 24px;
    overflow: hidden
}

.preview-cnt-l {
    padding: 3rem 3rem 2rem
}

.preview-cnt-l .preview-blk:nth-child(1) {
    text-align: center
}

.preview-cnt-r {
    padding: 3rem 3rem 3rem 4rem
}

.preview-cnt-r .preview-blk-list .preview-item {
    margin-top: 1.8rem
}

.preview-cnt-r .preview-blk-title {
    color: var(--clr-dark)
}

.preview-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto
}

.preview-image img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.preview-item-name {
    font-size: 2.4rem;
    font-weight: 600;
    margin: 1.8rem 0;
    position: relative
}

.preview-item-name::after {
    position: absolute;
    content: "";
    bottom: -10px;
    width: 50px;
    height: 1.5px;
    background-color: #ffffff80;
    left: 50%;
    transform: translateX(-50%)
}

.projects-items.preview-blk-list .preview-item span {
    display: block
}

.repeater-add-btn {
    width: 25px;
    height: 25px;
    background-color: var(--clr-blue-mid);
    font-size: 1.6rem;
    color: var(--clr-white);
    margin: 1rem 0
}

.repeater-remove-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 999;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ff1105;
    color: var(--clr-white);
    font-size: 1.6rem
}

textarea {
    resize: none
}

@media screen and (min-width: 768px) {
    .cols-2 {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem
    }

    .cols-3 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem
    }
}

@media screen and (min-width: 992px) {
    .cols-3 {
        grid-template-columns: repeat(3, 1fr)
    }

    .cv-form-row {
        padding: 3rem 3rem 0
    }
}

.print-btn-sc {
    margin: 2rem 0 6rem
}

@media print {
    .non_print_area {
        display: none
    }

    .print_area {
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        overflow: hidden
    }

    .print_area,
    .print_area * {
        visibility: visible
    }

    body * {
        visibility: hidden
    }
}

#mydiv{
    position: absolute;
}

#mydivheader{
    cursor: move;
}